{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ShopyApi",
    "Audience": "ShopyClient",
    "Key": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Shopy"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Midtrans": {
    "ServerKey": "",
    "ClientKey": "",
    "IsProduction": false
  },
  "Firebase": {
    "ServiceAccountKeyPath": ""
  },
  "Platform": {
    "CommissionPercent": 2,
    "WithdrawalAdminFee": 2500,
    "MinWithdrawal": 50000,
    "MaxWithdrawalsPerDay": 3,
    "AutoCancelHours": 24,
    "AutoCompleteDays": 3
  }
}
